/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lore-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {},
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "your-kv-namespace-id",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lore-mcp-db",
			"database_id": "your-d1-database-id",
			"migrations_dir": "migrations",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "lore-mcp-embeddings",
		},
	],
	"assets": {
		"directory": "./public",
	},
	"observability": {
		"enabled": true,
	},
}
