/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lore-mcp",
	"main": "src/index.js",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"vars": {},
	"migrations": [
		{
			"new_sqlite_classes": ["LoreMcp"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LoreMcp",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "your-kv-namespace-id"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lore-mcp-db",
			"database_id": "ec16b95e-5cac-4768-ae5c-2c8fd69a99ec",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "lore-mcp-embeddings"
		}
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}
